In [6]:
# Importing libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Q1) Write a python program to display all the header tags from wikipedia.org.

In [2]:
def header(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)

    return soup.find_all(['h1','h2','h3','h4','h5'])
header ('https://en.wikipedia.org/wiki/Main_Page')

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
 <span class="vector-menu-heading-label">Personal tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
 <span class="vector-menu-heading-label">Namespaces</span>
 </h3>,
 <h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
 <span class="vector-menu-heading-label">Variants</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-views-label">
 <span class="vector-menu-heading-label">Views</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
 <span class="vector-menu-heading-label">More</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
 <span class="vector-menu-heading-label">Navigation</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
 <span class="vector-menu-heading-label">Contribute</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
 <span class="vector-menu-heading-label">Tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
 <span class="vector-menu-heading-label">Print/export</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span class="vector-menu-heading-label">In other projects</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
 <span class="vector-menu-heading-label">Languages</span>
 </h3>]

# Q2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
# and make data frame.

In [3]:
# Function Definition
def IMDB_top_100(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    year=[]
    rating=[]
    for i in soup.find_all('img'):
        name.append(i.attrs['alt'])
    for i in list(soup.find_all('span',attrs={"secondaryInfo"})):
        year.append(i.text)
    for i in soup.find_all('strong'):
        rating.append(float(i.text))
    df=pd.DataFrame({'names':name[:100],
                     'years':year[:100],
                     'ratings':rating[:100]})
    print(df)
    df.to_csv('IMDB_top_100.csv', index = False)

In [13]:
# Calling Function
IMDB_top_100("https://www.imdb.com/chart/top/")

                                    names   years  ratings
0                The Shawshank Redemption  (1994)      9.2
1                           The Godfather  (1972)      9.1
2                  The Godfather: Part II  (1974)      9.0
3                         The Dark Knight  (2008)      9.0
4                            12 Angry Men  (1957)      8.9
..                                    ...     ...      ...
95                    Requiem for a Dream  (2000)      8.3
96                    Singin' in the Rain  (1952)      8.3
97                     North by Northwest  (1959)      8.3
98  Eternal Sunshine of the Spotless Mind  (2004)      8.3
99                    Ladri di biciclette  (1948)      8.3

[100 rows x 3 columns]

# Q3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
# release) and make data frame.

In [8]:
IMDB_top_100("https://www.imdb.com/india/top-rated-indian-movies/")

                  names   years  ratings
0              Jai Bhim  (2021)      8.5
1               Nayakan  (1987)      8.5
2     Pariyerum Perumal  (2018)      8.5
3            Anbe Sivam  (2003)      8.5
4     C/o Kancharapalem  (2018)      8.5
..                  ...     ...      ...
95  Munna Bhai M.B.B.S.  (2003)      8.1
96            Sarfarosh  (1999)      8.1
97                 Roja  (1992)      8.1
98                Queen  (2013)      8.1
99       Dil Chahta Hai  (2001)      8.1

[100 rows x 3 columns]

## Q4) Write a python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp .

In [27]:
def Meesho_details(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    
    Product_Name=[]
    Price=[]
    discounts=[]
    
        
    for i in list(soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS')):
        Product_Name.append(i.text)
    for i in list(soup.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 hiHdyy')):
        Price.append(i.text)
    for i in list(soup.find_all('p',class_= 'Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm')):
        discounts.append(i.text)        
    return pd.DataFrame({'Product_Name':Product_Name,'Price':Price,'discounts':discounts})

In [28]:
Meesho_details("https://meesho.com/bags-ladies/pl/p7vbp")

,Product_Name,Price,discounts
0,Graceful Attractive Women Handbags,₹213,₹91 discount on 1st order
1,Lakme Fashion Trendy and stylish leather handb...,₹364,₹100 discount on 1st order
2,Handbags,₹196,₹84 discount on 1st order
3,ASTRID Yellow Handbag,₹427,₹100 discount on 1st order
4,mandrishti Women Peach Shoulder Bag,₹250,₹100 discount on 1st order
5,Aleaf Reusable Tote Bags|100% Organic Cotton C...,₹234,₹100 discount on 1st order
6,Perfect choice Pu Leather shoulder bag,₹334,₹100 discount on 1st order
7,Aleaf Reusable Tote Bags|100% Organic Cotton C...,₹234,₹100 discount on 1st order
8,24 ID Credit Card Holders Wallet Creative Retr...,₹284,₹100 discount on 1st order
9,Avi Stylish Women Hand Bag (Tan),₹339,₹100 discount on 1st order
10,canvas digital print tote bag,₹684,₹100 discount on 1st order
11,Lakme Fashion stylish trendy leather Handbag f...,₹434,₹100 discount on 1st order
12,Stylish Women Handbags,₹186,₹79 discount on 1st order
13,RAVISHING WOMENS HAND BAG METALLIC COLOR,₹380,₹100 discount on 1st order
14,"Digital Shoppy IKEA Carrier bag, black white/p...",₹384,₹100 discount on 1st order
15,Trendy Circle Jute Bag & Tribal Print Canvas ...,₹255,₹100 discount on 1st order
16,"Digital Shoppy IKEA Carrier bag, green/black, ...",₹384,₹100 discount on 1st order
17,Tasnia Women Handbag,₹284,₹100 discount on 1st order
18,New Print & Excellent Quality Handbag - Pink,₹685,₹100 discount on 1st order
19,SDN STAR Latest Handbag,₹189,₹81 discount on 1st order

# Q5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [9]:
# Defining the function
def Top_10_ODI_team(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    team=[]
    match=[]
    rating=[]
    for i in soup.find_all('span',attrs={'u-hide-phablet'}):
        team.append(i.text)
    match.append(soup.find('td',attrs={'rankings-block__banner--matches'}).text)
    rating.append(soup.find('td',attrs={'rankings-block__banner--points'}).text)
    count=0
    for i in list(soup.find_all('td',attrs={'table-body__cell u-center-text'}))[:18]:
        if count%2==0:
            match.append(i.text)
        else:
            rating.append(i.text)
        count+=1
    df=pd.DataFrame({'Team':team[:10],
                     'Match':match,
                     'Points':rating})
    df.to_csv('top_10_odi_teams_men.csv', index = False)
    print(df)

In [17]:
Top_10_ODI_team('https://www.icc-cricket.com/rankings/mens/team-rankings/test')

           Team Match Points
0   New Zealand    22  2,764
1         India    25  2,987
2     Australia    17  1,844
3       England    35  3,753
4      Pakistan    27  2,481
5  South Africa    19  1,675
6   West Indies    30  2,396
7     Sri Lanka    27  2,095
8    Bangladesh    16    779
9      Zimbabwe    11    342

# b ) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [10]:
def Top_10_ODI_batsman(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_odi_batsman.csv', index = False)
    print(df)

In [29]:
Top_10_ODI_batsman("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

              Name       Team points
0       Babar Azam  \n\nPAK\n    873
1      Virat Kohli        IND    844
2     Rohit Sharma        IND    813
3      Ross Taylor         NZ    801
4      Aaron Finch        AUS    779
5   Jonny Bairstow        ENG    775
6     David Warner        AUS    762
7        Shai Hope         WI    758
8  Kane Williamson         NZ    754
9  Quinton de Kock         SA    743

### c) Top 10 ODI bowlers along with the records of their team and rating.

In [11]:
def Top_10_ODI_bowler(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_odi_bowler.csv', index = False)
    print(df)

In [25]:
Top_10_ODI_batsman("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

               Name      Team points
0       Trent Boult  \n\nNZ\n    737
1    Josh Hazlewood       AUS    709
2  Mujeeb Ur Rahman       AFG    708
3      Chris Woakes       ENG    700
4      Mehedi Hasan       BAN    692
5        Matt Henry        NZ    691
6    Jasprit Bumrah       IND    679
7    Mitchell Starc       AUS    652
8   Shakib Al Hasan       BAN    650
9     Kagiso Rabada        SA    643

### 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [12]:
def Top_10_Women_ODI_team(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    team=[]
    match=[]
    rating=[]
    for i in soup.find_all('span',attrs={'u-hide-phablet'}):
        team.append(i.text)
    match.append(soup.find('td',attrs={'rankings-block__banner--matches'}).text)
    rating.append(soup.find('td',attrs={'rankings-block__banner--points'}).text)
    count=0
    for i in list(soup.find_all('td',attrs={'table-body__cell u-center-text'}))[:18]:
        if count%2==0:
            match.append(i.text)
        else:
            rating.append(i.text)
        count+=1
    df=pd.DataFrame({'Team':team[:10],
                     'Match':match,
                     'Points':rating})
    df.to_csv('top_10_women_odi_teams.csv', index = False)
    print(df)

In [27]:
Top_10_Women_ODI_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Team Match Points
0     Australia    17  2,746
1  South Africa    19  2,307
2       England    18  2,148
3         India    17  1,899
4    Bangladesh     5    475
5   New Zealand    19  1,668
6   West Indies    19  1,658
7      Pakistan    18  1,226
8       Ireland     5    240
9     Sri Lanka     5    233

### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [13]:
def Top_10_Women_ODI_player(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_women_odi_player.csv', index = False)
    print(df)

In [29]:
Top_10_Women_ODI_player("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")

                Name      Team points
0        Lizelle Lee  \n\nSA\n    761
1       Alyssa Healy       AUS    750
2        Mithali Raj       IND    738
3     Tammy Beaumont       ENG    728
4  Amy Satterthwaite        NZ    717
5    Smriti Mandhana       IND    710
6        Meg Lanning       AUS    699
7        Beth Mooney       AUS    690
8    Stafanie Taylor        WI    676
9     Heather Knight       ENG    674

### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [30]:
def Top_10_Women_ODI_Allrounder(url):
    r=requests.get(url)
    soup=BeautifulSoup(r.content,'html.parser')
    name=[]
    team=[]
    point=[]
    name.append(soup.find('div',attrs={"rankings-block__banner--name-large"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rankings-table__name name'}))[:9]:
        name.append(i.text.replace('\n',''))
    team.append(soup.find('div',attrs={"rankings-block__banner--nationality"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell nationality-logo rankings-table__team'}))[:9]:
        team.append(i.text.replace('\n',''))
    point.append(soup.find('div',attrs={"rankings-block__banner--rating"}).text)
    for i in list(soup.find_all('td',attrs={'table-body__cell rating'}))[:9]:
        point.append(i.text)
    df=pd.DataFrame({'Name': name,
                     'Team':team,
                     'points':point})
    df.to_csv('top_10_women_odi_allrounder.csv', index = False)
    print(df)

In [31]:
Top_10_Women_ODI_Allrounder("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

               Name      Team points
0    Marizanne Kapp  \n\nSA\n    384
1    Natalie Sciver       ENG    372
2      Ellyse Perry       AUS    365
3   Stafanie Taylor        WI    319
4     Deepti Sharma       IND    299
5  Ashleigh Gardner       AUS    275
6  Dane van Niekerk        SA    274
7   Hayley Matthews        WI    272
8     Jess Jonassen       AUS    272
9   Katherine Brunt       ENG    272

## # 7)Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post

In [15]:
#import re
def coreyms_details(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    
    heading=[]
    date=[]
    content=[]
    code=[]
            
    for i in list(soup.find_all('h2',attrs='entry-title')):
        heading.append(i.text)
    for i in list(soup.find_all('time',class_='entry-time')):
        date.append(i.text)
    for i in list(soup.find_all('div',class_='entry-content')):
        content.append(i.text)
    
    
    return pd.DataFrame({'heading':heading,'date':date,'content':content})

In [16]:
coreyms_details('https://coreyms.com')

,heading,date,content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be..."
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will..."

## Q8) Write a python program to scrape house details from mentioned URL. It should include house title, location,
# area, EMI and price from https://www.nobroker.in/ .
# Enter three localities which are Indira Nagar, Jayanagar,
# Rajaji Nagar.

In [7]:
def House_details1(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source,'html.parser')
    house_title=[]
    location=[]
    area=[]
    EMI=[]
    price=[]
    for i in list(soup.find_all('a',attrs='nb__U5JyW')):
        house_title.append(i.text)
    for i in list(soup.find_all('div',attrs='nb__1EwQz')):
        location.append(i.text)
    for i in list(soup.find_all('div',attrs='nb__FfHqA')):
        area.append(i.text)
    for i in list(soup.find_all('div',class_='font-semi-bold heading-6')):
        EMI.append(i.text)
    return pd.DataFrame({'House Title':house_title,
                        'Location':location,
                        'Area':area,
                        'EMI':EMI[1::3]})

In [8]:
House_details1('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
    #'https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0')

,House Title,Location,Area,EMI
0,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month"
1,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","1,485 sqft","₹85,971/Month"
2,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, Bangalore","1,500 sqft","₹60,180/Month"
3,3 BHK Flat For Sale In Shanti Park Apartment...,Shanti Park Apartments,"1,420 sqft","₹71,643/Month"
4,2 BHK Apartment For Sale In Team Heritage Ap...,Team Heritage Apartments Team Heritage Apartm...,"1,100 sqft","₹57,314/Month"
5,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628 sqft",₹1.72 Lacs/Month
6,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925 sqft,"₹37,254/Month"
7,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","2,195 sqft",₹2.96 Lacs/Month
8,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom,"1,780 sqft","₹91,703/Month"
9,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",₹3.91 Lacs/Month
10,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.69 Lacs/Month
11,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹2.01 Lacs/Month
12,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","1,350 sqft",₹1.96 Lacs/Month
13,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650 sqft,"₹28,657/Month"
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300 sqft","₹65,911/Month"
15,2 BHK Apartment For Sale In Benaka Towers In...,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","1,378 sqft","₹56,168/Month"
16,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"2,450 sqft",₹2.01 Lacs/Month
17,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹2.72 Lacs/Month
18,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","3,600 sqft",₹3.15 Lacs/Month
19,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","2,000 sqft","₹45,278/Month"
20,2 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","1,890 sqft",₹1.82 Lacs/Month
21,3 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","1,914 sqft",₹1.8 Lacs/Month
22,2 BHK Flat For Sale In Sarang Apartments In ...,"1217, 20th Main Road, 5th Block, Near Focus Di...","1,050 sqft","₹42,985/Month"
23,2 BHK Flat For Sale In Indira Nagar,"Standalone Building, Eshwara Layout,, Near Shi...","1,242 sqft",₹1.03 Lacs/Month
24,4+ BHK Flat For Sale In Rajaji Nagar,"Standalone Building, 1st main road, 2nd phase,...","2,800 sqft",₹1.06 Lacs/Month

# 9) Write a python program to scrape mentioned details from dineout.co.in :
# # i) Restaurant name
## ii) Cuisine
## iii) Location
## iv) Ratings
## v) Image URL

In [53]:
# i) To extract list of restaurants
def Restaurant_name(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    restaurant=[]
    for i in soup.find_all('a','restnt-name ellipsis'):
        restaurant.append(i.text)
    return pd.DataFrame({'Restaurant name':restaurant})

In [54]:
Restaurant_name('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                     Restaurant name
0                    Castle Barbeque
1                    Jungle Jamboree
2                    Castle Barbeque
3                         Cafe Knosh
4               The Barbeque Company
5                        India Grill
6                     Delhi Barbeque
7   The Monarch - Bar Be Que Village
8                         World Cafe
9                  Indian Grill Room
10                   Mad 4 Bar B Que
11                       Barbeque 29
12                        Glasshouse

In [55]:
# ii) To extract cuisine
def cuisine_details(url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    cuisine=[]
    for i in list(soup.find_all('span',attrs={'double-line-ellipsis'})):
        cuisine.append(i.text.split('|')[1])
        
    return pd.DataFrame({'Cuisine details':cuisine})

In [56]:
cuisine_details('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                                      Cuisine details
0                               Chinese, North Indian
1              Barbecue, North Indian, Asian, Italian
2                               Chinese, North Indian
3    Multi-Cuisine, North Indian, Italian, Contine...
4            Barbecue, Chinese, Mughlai, North Indian
5                    North Indian, Italian, Oriental
6                              Barbecue, North Indian
7                    North Indian, Chinese, Fast Food
8                  North Indian, Chinese, Continental
9                     North Indian, Mughlai, Barbecue
10                              North Indian, Mughlai
11                    North Indian, Chinese, Barbecue
12   Multi-Cuisine, Asian, European, Italian, Nort...

In [57]:
# # iii) To extract locations
def locations (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    locations = []
    for i in soup.find_all('div','restnt-loc ellipsis'):
            locations.append(i.text)
    return pd.DataFrame({'Locations':locations})

In [58]:
locations('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                                            Locations
0                      Connaught Place, Central Delhi
1              3CS Mall,Lajpat Nagar - 3, South Delhi
2              Pacific Mall,Tagore Garden, West Delhi
3   The Leela Ambience Convention Hotel,Shahdara, ...
4                  Gardens Galleria,Sector 38A, Noida
5                Hilton Garden Inn,Saket, South Delhi
6      Taurus Sarovar Portico,Mahipalpur, South Delhi
7   Indirapuram Habitat Centre,Indirapuram, Ghaziabad
8    Vibe by The Lalit Traveller,Sector 35, Faridabad
9    Suncity Business Tower,Golf Course Road, Gurgaon
10                               Sector 29, Faridabad
11                                     NIT, Faridabad
12  DoubleTree By Hilton Gurugram Baani Square,Sec...

In [59]:
# iv) To extract Ratings
def Ratings (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    ratings =[]
    for i in soup.find_all('div','restnt-rating rating-4'):
        ratings.append(i.text)
    return pd.DataFrame({'Ratings':ratings})

In [60]:
Ratings('https://www.dineout.co.in/delhi-restaurants/buffet-special')

   Ratings
0      3.5
1      3.9
2        4
3      4.3
4        4
5      3.9
6      3.7
7      3.9
8      4.2
9      4.3
10     3.7
11     4.3
12     4.1

In [19]:
# v) To extract Image Url
def Image_url (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    Imageurl =[]
    for i in soup.find_all('img','no-img'):
        Imageurl.append(i["data-src"])
    return pd.DataFrame({'Image URL':Imageurl})

In [20]:
Image_url('https://www.dineout.co.in/delhi-restaurants/buffet-special')

                                            Image URL
0   https://im1.dineout.co.in/images/uploads/resta...
1   https://im1.dineout.co.in/images/uploads/resta...
2   https://im1.dineout.co.in/images/uploads/resta...
3   https://im1.dineout.co.in/images/uploads/resta...
4   https://im1.dineout.co.in/images/uploads/resta...
5   https://im1.dineout.co.in/images/uploads/resta...
6   https://im1.dineout.co.in/images/uploads/resta...
7   https://im1.dineout.co.in/images/uploads/resta...
8   https://im1.dineout.co.in/images/uploads/resta...
9   https://im1.dineout.co.in/images/uploads/resta...
10  https://im1.dineout.co.in/images/uploads/resta...
11  https://im1.dineout.co.in/images/uploads/resta...
12  https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [45]:
def product_name (url):
    page=requests.get(url)
    source=page.content
    soup=BeautifulSoup(source)
    name=[]
    for i in soup.find_all('div',class_=('productCardDetail')):
        name.append(i.text)
        
    return pd.DataFrame({'name':name})

In [46]:
product_name('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')

                                                name
0  All Day Everyday Half Sleeve T-Shirt₹ 199799₹1...
1  Travel Buddies Half Sleeve T-Shirt (DL)₹ 19979...
2  Matriarchy Begin Half Sleeve T-Shirt₹ 249899₹2...
3  Tom and Jerry Chase Boyfriend T-Shirt (TJL)₹ 3...
4  Daffy Awesome Half Sleeve T-Shirt (LTL)₹ 24954...
5  Dab Marshmello Half Sleeve T-Shirt₹ 149499₹129...
6  Rose Compass Half Sleeve T-Shirt₹ 199799₹179Fo...
7  Bonjour Paris Half Sleeve Printed Red T-Shirt₹...
8  Busy Doing Nothing Half Sleeve T-shirt₹ 799FEW...
9  I'm Amazing Half Sleeve T-Shirt (TJL)₹ 799FEW ...

In [49]:
url = 'https://www.bewakoof.com/women-tshirts?ga_q=tshirts'
response = requests.get(url) # in order to work with html we need to get it as string
soup = BeautifulSoup(response.content, 'html.parser')

In [51]:
data = soup.find_all('div', class_="productCardDetail ")
temp=[]
for i in data:
    for j in i.find_all('p'):
        t = j.text.replace('\n', '') # only extracting data
        temp.append(t)
product_name=[]
price=[]
for i in range(1,30,3):
    product_name.append(temp[i])
for i in range(2,30,3):
    price.append(temp[i])
temp = [] 
for i in soup.find_all('img'):
    temp.append(i['src'])
img_url=[]
for i in range(6,26,2):
    img_url.append(temp[i])

IndentationError: unexpected indent (Temp/ipykernel_8632/2015379552.py, line 10)

In [ ]:
df = pd.DataFrame()
df['Monument'] = name
df['Description'] = desc
df['Image_URL']= img_url